# maven-archetype-base

maven-archetype-base/: pom.xml
maven-archetype-base/src/main/resources/: read.me
maven-archetype-base/src/main/resources/archetype-resources/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-biz/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-common-util/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-core-service/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-dal/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-event/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-service-gw/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-service-integration/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-start/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/__appName__-start/src/test/java/test/: BaseTest.java
maven-archetype-base/src/main/resources/archetype-resources/biz/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/common-dal/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/common-event/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/common-service-gw/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/common-util/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/core-service/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/dal/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/event/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/facade/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/service-gw/: pom.xml
maven-archetype-base/src/main/resources/archetype-resources/service-integration/: pom.xml
